version: "3.8"
services:
  # DBの設定
  db:
    # コンテナ名の指定
    container_name: spa2210-b_db
    # 2022年10月時点の最新版MySQL
    image: mysql:8.0.31
    # 環境変数の設定（db.envから読み込む）
    env_file:
      - ./.env
    # ポートの指定（外部からアクセス時のポート：コンテナからアクセス時のポート）
    ports:
      - 3306:3306
    # データの永続化（ローカルのtmp/dbディレクトリにマウント）
    volumes:
      - ./tmp/db:/var/lib/mysql
  # アプリの設定
  app:
    # コンテナ名の指定
    container_name: spa2210-b_app
    # Dockerfileのあるディレクトリパスを指定
    build: .
    # 環境変数の設定（db.envから読み込む）
    env_file:
      - ./.env
    # 開発環境のRAILS_ENVはdevelopmentを設定
    environment:
      - RAILS_ENV=development
    # コマンド実行（Rails特有の問題解決とRailsの立ち上げ）
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec pumactl start"
    # データの永続化（ローカルのカレントディレクトリにマウント）
    volumes:
      - .:/spa2210-b
      - ./tmp/sockets:/spa2210-b/tmp/sockets
    # 標準入出力デバイスを設定
    tty: true
    stdin_open: true
    # 依存関係の指定（dbが起動した後に、appが起動する）
    depends_on:
      - db
  # Webサーバーの設定
  web:
    # コンテナ名の指定
    container_name: spa2210-b_web
    # Dockerfileのあるディレクトリパスを指定
    build:
      context: nginx
    # データの永続化（ローカルのカレントディレクトリにマウント）
    volumes:
      - ./nginx/log:/var/log/nginx
      - ./tmp:/spa2210-b/tmp
      - ./public:/spa2210-b/public
    # ポートの指定（外部からアクセス時のポート：コンテナからアクセス時のポート）
    ports:
      - 80:80
    # 依存関係の指定（appが起動した後に、webが起動する）
    depends_on:
      - app
